# XamarinSpectrumAppDemo

./: SpectrumApp.sln  azure-pipelines.yml  readme.md
SpectrumApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpectrumApp.csproj
SpectrumApp.Android/: MainActivity.cs  SpectrumApp.Android.csproj
SpectrumApp.Android/CustomRenderers/: GradientButtonRenderers.cs
SpectrumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectrumApp.Android/Resources/: Resource.designer.cs
SpectrumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpectrumApp.iOS.csproj
SpectrumApp.iOS/CustomRenderers/: GradientButtonRenderer.cs  LocalGradientContentPageRenderer.cs
SpectrumApp.iOS/Effects/: LabelShadowEffect.cs
SpectrumApp.iOS/Properties/: AssemblyInfo.cs
SpectrumApp/Behaviors/: EffectBehavior.cs  NumericValidationBehavior.cs
SpectrumApp/Controls/: GradientButton.cs  LocalGradientContentPage.cs
SpectrumApp/Converters/: DatetimeToStringConverter.cs  IntToBoolConverter.cs
SpectrumApp/Data/: CategoryModel.cs  FileManager.cs  categories.json
SpectrumApp/Utils/: Constants.cs
SpectrumApp/ViewModels/: BaseViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs
SpectrumApp/Views/: CategoryDetailView.xaml  CategoryDetailView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
